
{
    "name": "Repo",
    "description": "PW Without Purchase Repo",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"3670291"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"1f55b2e9d972c3a5ac3f008c51ed7a4a"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"6582971212:AAG_K_Iec_0nlI83g_Sq0Aq3DXwcv6Zs4lQ"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"659925627"
        }
    }

}
